{
    "cmake.sourceDirectory": "/mnt/c/Users/jack9/OneDrive/바탕 화면/code_lab/lab13",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}